version: "3.4"

services:
  nginx:
    image: nhuongtrieu/app-nginx
    build:
      context: .
      dockerdile: Dockerfile
         
    ports:
      - "9500:80"
    restart: unless-stopped
    healthcheck:
      test: wget --quiet --tries=1 --spider http://test.ucloud.vn:9500 || exit 1z
      interval: 30s
      timeout: 10s
      retries: 5
